<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .products-collapsible {
          background-color: #777;
          color: white;
          cursor: pointer;
          padding: 8px;
          width: 50%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }

        .active, .collapsible:hover {
          background-color: #lightgray;
        }

        .content {
          padding: 0 18px;
          display: none;
          overflow: hidden;
          background-color: #f1f1f1;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
          border: 1px solid #ddd;
        }

        th, td {
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even){background-color: #f2f2f2}



    </style>
</head>
<body>

<h1>Welcome {{ computerName }}</h1>
<button type="button" class="products-collapsible">Products</button>
<div class="content">
    <p>
        {% if products is defined and products|length > 0 %}
    <table id="product-table">
        <tr>
            <th style="font-size: 24px">Product</th>
            <th style="font-size: 24px">Description</th>
            <th style="font-size: 24px">Price</th>
            <th style="font-size: 24px">Quantity Remaining</th>
        </tr>
        {% for product in products -%}
        <tr>
            <th>{{ product.name }}</th>
            <td>{{ product.description }}</td>
            <td>{{ product.price }}</td>
            <td>{{ product.quantity }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    No products found.
    {% endif %}
    </p>
</div>


<p><a href="/static/newproduct.html">Add a product</a></p>
<p><a href="/static/deleteproduct.html">Delete a product</a></p>

<script>
var coll = document.getElementsByClassName("products-collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}



</script>
</body>
</html>
